{
    "name": "shsgames",
    "version": "2.0.0",
    "description": "https://shsgames.herokuapp.com/",
    "scripts": {
        "start": "npm run dev",
        "serve": "node production.js",
        "less": "lessc -x ./www/src/less/style.less ./www/src/css/main.css",
        "dev": "concurrently --kill-others \"npm run sfrontend\" \"npm run sbackend\"",
        "build": "rm -Rf dist/ && webpack --config webpack.production.js && cp -r www/ build/ && rm -Rf build/app && cp -r build/. dist/ && rm -Rf build/",
        "photon": "cd ./www/src/ && rm -rf photon/ && git clone https://github.com/PhotonCSS/Photon.git photon && rm -rf photon/.git && npm run less",
        "sfrontend": "webpack -d && cp www/index.html dist/index.html && webpack-dev-server --content-base www/ --inline --history-api-fallback",
        "sbackend": "nodemon backend.js"
    },
    "author": "Josh Merlino",
    "license": "MIT",
    "dependencies": {
        "@google-cloud/storage": "^2.5.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-http-to-https": "^1.1.4",
        "formidable": "^1.2.1",
        "node-jsencrypt": "^1.0.0",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-react": "^6.5.0",
        "babel-preset-stage-2": "^6.11.0",
        "concurrently": "^4.1.0",
        "css-loader": "^2.1.1",
        "dayjs": "^1.8.12",
        "jsencrypt": "^3.0.0-rc.1",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "style-loader": "^0.23.1",
        "webpack": "^1.13.1",
        "webpack-dev-server": "^1.14.1"
    }
}
