{
    "name": "photon-pwa",
    "version": "1.0.0",
    "description": "Create single page applications using PhotonCSS",
    "entry": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "dev-api": "env NODE_ENV=dev nodemon .",
        "dev-webpack": "webpack-dev-server -w --config webpack.dev.js",
        "dev": "concurrently --kill-others -p \"[{name}]\" -n \"WEB,API\" -c \"bgCyan.bold,bgGreen.bold\" \"npm:dev-webpack\" \"npm:dev-api\"",
        "serve": "node ."
    },
    "keywords": [],
    "author": "Josh Merlino",
    "license": "ISC",
    "nodemonConfig": {
        "ignore": [
            "src/*"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "app-manifest-webpack-plugin": "^1.2.0",
        "babel-loader": "^8.1.0",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^5.2.0",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^3.4.2",
        "file-loader": "^6.0.0",
        "html-webpack-partials-plugin": "^0.5.6",
        "html-webpack-plugin": "^4.0.1",
        "import-local": "^3.0.2",
        "jquery": "^3.5.0",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "nodemon": "^2.0.4",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "photoncss": "^10.4.52-beta",
        "raw-loader": "^4.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "resolve-from": "^5.0.0",
        "script-loader": "^0.7.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2",
        "workbox-webpack-plugin": "^5.1.2"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "http": "0.0.1-security",
        "https": "^1.0.0",
        "yaml": "^1.10.0"
    }
}
