{
	"compilerOptions": {
		"lib": ["es2020"],
		"module": "commonjs",
		"target": "es2020",
		"types": ["node"],
		"outDir": "lib",
		"jsx": "react",
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"preserveConstEnums": false,
		"resolveJsonModule": false
	},
	"exclude": [
		"node_modules",
		"public_html",
		"web"
	]
}
